<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY HOST BizMate - Villa Management Platform</title>
    <meta name="description" content="Plataforma completa de gestión de propiedades vacacionales con IA integrada - 11 módulos completos" />
    <meta property="og:title" content="MY HOST BizMate" />
    <meta property="og:description" content="Effortlessly Manage Your Villas - Plataforma de gestión inteligente" />
    <meta property="og:type" content="website" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23f97316'/><text x='50' y='70' font-size='50' font-weight='bold' text-anchor='middle' fill='white' font-family='Arial'>MH</text></svg>" />

    <!-- Build: 2026-01-04 -->
    <!-- Cache Control for Mobile Browsers -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
