@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Dark charcoal background - NOT pure black */
  --background: #1a1f2b;
  --foreground: #f5f5f7;

  /* Cards slightly lighter than background */
  --card: #222835;
  --card-foreground: #f5f5f7;

  --popover: #222835;
  --popover-foreground: #f5f5f7;

  /* Orange - Primary accent color from ASET design */
  --primary: #d85a2a;
  --primary-foreground: #ffffff;

  /* Soft orange for highlights */
  --secondary: #f5a524;
  --secondary-foreground: #ffffff;

  /* Subtle muted tones */
  --muted: #2a3140;
  --muted-foreground: #8b8d98;

  --accent: #2f3644;
  --accent-foreground: #f5f5f7;

  --destructive: #e05858;
  --destructive-foreground: #ffffff;

  /* Very subtle borders - almost invisible */
  --border: rgba(255, 255, 255, 0.08);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #d85a2a;

  /* Chart colors - orange-centric palette */
  --chart-1: #d85a2a; /* Orange */
  --chart-2: #f5a524; /* Soft amber */
  --chart-3: #4da3ff; /* Soft blue for contrast */
  --chart-4: #3eb489; /* Sage green for success */
  --chart-5: #8b5cf6; /* Soft purple */

  --radius: 0.75rem;

  /* Sidebar colors */
  --sidebar: #1f242e;
  --sidebar-foreground: #f5f5f7;
  --sidebar-primary: #d85a2a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a3140;
  --sidebar-accent-foreground: #f5f5f7;
  --sidebar-border: rgba(255, 255, 255, 0.08);
  --sidebar-ring: #d85a2a;

  /* Warning - soft amber for alerts */
  --warning: #f5a524;
  --warning-foreground: #1a1f2b;
}

.dark {
  --background: #1a1f2b;
  --foreground: #f5f5f7;
  --card: #222835;
  --card-foreground: #f5f5f7;
  --popover: #222835;
  --popover-foreground: #f5f5f7;
  --primary: #d85a2a;
  --primary-foreground: #ffffff;
  --secondary: #f5a524;
  --secondary-foreground: #ffffff;
  --muted: #2a3140;
  --muted-foreground: #8b8d98;
  --accent: #2f3644;
  --accent-foreground: #f5f5f7;
  --destructive: #e05858;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.08);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #d85a2a;
  --chart-1: #d85a2a;
  --chart-2: #f5a524;
  --chart-3: #4da3ff;
  --chart-4: #3eb489;
  --chart-5: #8b5cf6;
  --sidebar: #1f242e;
  --sidebar-foreground: #f5f5f7;
  --sidebar-primary: #d85a2a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a3140;
  --sidebar-accent-foreground: #f5f5f7;
  --sidebar-border: rgba(255, 255, 255, 0.08);
  --sidebar-ring: #d85a2a;
  --warning: #f5a524;
  --warning-foreground: #1a1f2b;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
